#! /bin/bash
/opt/redis/redis-2.4.4/src/redis-server /var/www/ads/conf/redis.conf
/opt/redis/redis-2.4.4/src/redis-server /var/www/ads/conf/redis_d.conf
/opt/redis/redis-2.4.4/src/redis-server /var/www/ads/conf/redis_w.conf
/opt/redis/redis-2.4.4/src/redis-server /var/www/ads/conf/redis_m.conf
/opt/redis/redis-2.4.4/src/redis-server /var/www/ads/conf/redis_cap.conf
/opt/redis/redis-2.4.4/src/redis-server /var/www/ads/conf/redis_bt.conf
/opt/redis/redis-2.4.4/src/redis-server /var/www/ads/conf/redis_local_cache.conf
/opt/redis/redis-2.8.8/src/redis-server /var/www/ads/conf/redis_slave.conf
