<?php
/********************************************************************************
DO NOT EDIT THIS FILE!

Unified Inviter Component

You may not reprint or redistribute this code without permission from Octazen Solutions.

Copyright 2009 Octazen Solutions. All Rights Reserved.
WWW: http://www.octazen.com
********************************************************************************/

//////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
if (!defined('_OZ_INVITER')) exit();
?>

<div class="oz_header">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td align="left"><span id="oz_header_label">{{MANUAL_TITLE}}</span></td>
<td align="right"><a href="#" onclick="ozStartAgain();return false;">{{START_AGAIN}}</a></td>
    </tr>
  </table>
</div>
<div id="ozpanel_manual">
  <script type="text/javascript">
function ozAddEmailRow()
{
	var ele = document.getElementById("oz_email_row");
	var newnode = ele.cloneNode(true);
	var input = newnode.getElementsByTagName('input')[0];
	input.value='';
	input.id=null;
	var lastrow = document.getElementById("oz_last_row");
	ele.parentNode.insertBefore(newnode,lastrow);
	ozNotifyResize();
}
function ozCheckEmailField(input)
{
	emailre = /^([+=&'\/\\?\\^\\~a-zA-Z0-9\._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-]+)+$/
	if (input.value.length==0) input.className="oz_field_input";
	else if (emailre.test(input.value)) input.className="oz_field_input oz_email_valid";
	else input.className="oz_field_input oz_email_invalid";
}
function ozOnManualSubmit(form)
{
	<?php if (ozi_get_config('your_email',TRUE)) { ?>
	emailre = /^([+=&'\/\\?\\^\\~a-zA-Z0-9\._-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-]+)+$/
	if (!emailre.test(form.oz_from_email.value)) 
	{
		alert('{{INVALID_EMAIL}}');
		form.oz_from_email.focus();
		return false;
	}
    <?php } ?>
	return true;
}
</script>
  <form method="post" name="ozform_manual" style="margin:0px;" onclick="return ozOnManualSubmit(this);">
<?php echo ozi_render_form_snippet(); ?>
    <input type="hidden" name="oz_state" value="<?php echo htmlentities($_REQUEST['oz_state']) ?>"/>
    <input type="hidden" name="oz_service" value="manual"/>
    <p>{{MANUAL_INSTRUCTIONS}}</p>
        <table id="oz_manual_emails">
            <tr id="oz_email_row">
              <td align="right"><span class="oz_field_label">{{MANUAL_EMAIL}}</span></td>
              <td><input type="text" name="oz_cid[]" onchange="ozCheckEmailField(this)" class="oz_field_input" size="24"/></td>
            </tr>
            <tr>
              <td align="right"><span class="oz_field_label">{{MANUAL_EMAIL}}</span></td>
              <td><input type="text" name="oz_cid[]" onchange="ozCheckEmailField(this)" class="oz_field_input" size="24"/></td>
            </tr>
            <tr>
              <td align="right"><span class="oz_field_label">{{MANUAL_EMAIL}}</span></td>
              <td><input type="text" name="oz_cid[]" onchange="ozCheckEmailField(this)" class="oz_field_input" size="24"/></td>
            </tr>
            <tr>
              <td align="right"><span class="oz_field_label">{{MANUAL_EMAIL}}</span></td>
              <td><input type="text" name="oz_cid[]" onchange="ozCheckEmailField(this)" class="oz_field_input" size="24"/></td>
            </tr>
            <tr>
              <td align="right"><span class="oz_field_label">{{MANUAL_EMAIL}}</span></td>
              <td><input type="text" name="oz_cid[]" onchange="ozCheckEmailField(this)" class="oz_field_input" size="24"/></td>
            </tr>
            <tr id="oz_last_row">
              <td>&nbsp;</td>
              <td><a href="#" onclick="ozAddEmailRow();return false;">{{MANUAL_ADD_ANOTHER}}</a><br/></td>
            </tr>
            <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <?php if (ozi_get_config('your_name',TRUE)) { ?>
            <tr>
		    	<td align="right"><span class="oz_field_label">{{YOUR_NAME}}</span></td>
	            <td><input type="text" name="oz_from_name" value="<?php echo ozi_get_config('from_name','') ?>" size="24" class="oz_field_input" /></td>
            </tr>
		    <?php } ?>
		    <?php if (ozi_get_config('your_email',TRUE)) { ?>
            <tr>
		    	<td align="right"><span class="oz_field_label">{{YOUR_EMAIL}}</span></td>
	            <td><input type="text" name="oz_from_email" value="<?php echo ozi_get_config('from_email','') ?>" size="24" class="oz_field_input" onchange="ozCheckEmailField(this)"/> *</td>
            </tr>
		    <?php } ?>
    	    <?php 
			/*
			$subject = isset($_REQUEST['oz_subject']) ? htmlentities($_REQUEST['oz_subject']) :'';
			$text_body = isset($_REQUEST['oz_body']) ? htmlentities($_REQUEST['oz_body']) :'';
			if (empty($subject) || empty($text_body)) {
				global $_OZINVITER_CALLBACKS;
				$func = $_OZINVITER_CALLBACKS['get_invite_message']	;
				$msg = $func(ozi_get_config('from_name',''),ozi_get_config('from_email',''),'');
				$subject = $msg['subject'];
				$text_body = $msg['text_body'];
				//$html_body = $msg['html_body'];
			}
			if (ozi_get_config('allow_edit_message',TRUE)) { ?>
        	<tr><td valign="top" width="150" align="right"><span class="oz_field_label">{{SUBJECT}}</span></td><td><input type="text" name="oz_from_email" value="<?php echo htmlentities($subject) ?>" size="50" class="oz_field_input"/></td></tr>
        	<tr><td valign="top" width="150" align="right"><span class="oz_field_label">{{MESSAGE}}</span></td><td><textarea name="oz_message" class="oz_field_input" cols="50" style="height: 8em"><?php echo htmlentities($text_body) ?></textarea></td></tr>
	        <?php }
			*/
			?>
    	    <?php 
    	    $url = "http://www.neo.co.in/neo/axisbank/remit/sharevideo.asp";
			$url1 ="http://www.axisbank.com/nri/axisremit-index.asp";
			$msg_p ="Hi, \r\n\nWatch this video and discover a fast and secure way to send money to India.\r\n\r\nView This \r\n".$url."\r\n\nRegards,\r\nAxis Remit\r\n".$url1;

    	    if (ozi_get_config('allow_personal_message',TRUE)) { ?>
        	<tr><td valign="top" width="150" align="right"><span class="oz_field_label">{{PERSONAL_MESSAGE}}</span></td><td><textarea name="oz_message" class="oz_field_input" cols="56" rows="20" style="height: 4em"><?php echo $msg_p ?><?php echo htmlentities(ozi_get_param('oz_message',''),ENT_COMPAT,'UTF-8') ?></textarea></td></tr>
	        <?php }?>
           <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
           <tr><td>&nbsp;</td><td><input type="submit" name="ozbtn_manual" value=" {{MANUAL_SEND_INVITATION}} " class="oz_field_button"/></td></tr>
           </table>
  </form>
</div>
